SECRET_KEY='some secret'

# --------------------------------
DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"
AWS_STORAGE_BUCKET_NAME="bucket-name"
AWS_ACCESS_KEY_ID="access-key-id"
AWS_SECRET_ACCESS_KEY="secret key id"

AWS_S3_ENDPOINT_URL='htpp://s3.com'
AWS_S3_REGION_NAME='ir-thr-at1'
AWS_DEFAULT_ACL='public-read'
AWS_QUERYSTRING_AUTH=''

DEBUG='true'
ALLOWED_HOSTS='*'
SECURE_SSL_REDIRECT=''
SESSION_COOKIE_SECURE=''
CSRF_COOKIE_SECURE=''
SECURE_HSTS_SECONDS='0'

DATABASE_URL='postgres://postgres_user:postgres_pass@lg_postgres:5432/postgres'
isProd='true'

THREAD_CNT=3
TRIM_BUFFER=5
FILES_BASE_DIR=/home/files/
SLEEP_TIME=20
