SECRET_KEY='pvwe!m$3_m2t$b5+zvcm3o8p@vjt@7rhyk$#rz2gm)#%tdzq$u'

# --------------------------------
# DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"
DEFAULT_FILE_STORAGE="django.core.files.storage.FileSystemStorage"
AWS_STORAGE_BUCKET_NAME="ffmpeg"
AWS_ACCESS_KEY_ID="2e95e779-5647-4938-bdb7-432aa7d75134"
AWS_SECRET_ACCESS_KEY="2d5854168f6717b038523be755abbb7f20fe4f35f9cbe4f8f400b5781f042814"

AWS_S3_ENDPOINT_URL='https://s3.ir-thr-at1.arvanstorage.com'
AWS_S3_REGION_NAME='ir-thr-at1'
AWS_DEFAULT_ACL='public-read'
AWS_QUERYSTRING_AUTH=''

DEBUG='true'
ALLOWED_HOSTS='*'
SECURE_SSL_REDIRECT=''
SESSION_COOKIE_SECURE=''
CSRF_COOKIE_SECURE=''
SECURE_HSTS_SECONDS='0'

DATABASE_URL='postgres://postgres_user:postgres_pass@lg_postgres:5432/postgres'
isProd='true'

THREAD_CNT=3
TRIM_BUFFER=5
FILES_BASE_DIR=/home/ccloud/tmp/clips
SLEEP_TIME=20
